# Database Configuration
DATABASE_URL=postgres://username:password@localhost:5432/wellness_db?sslmode=disable

# Mock API Configuration
MOCK_API_URL=https://your-mock-server-url.com

# JWT Configuration
JWT_SECRET=wellness_2025

# Server Configuration
PORT=8080
GIN_MODE=release

# PostgreSQL Database (for Docker)
POSTGRES_DB=wellness_db
POSTGRES_USER=wellness_user
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Admin Authentication URLs
ADMIN_LOGIN_URL=http://localhost:3000/login
ADMIN_DASHBOARD_URL=http://localhost:3000/dashboard
